# Azure OpenAI Chat Settings
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_ENDPOINT="https://assessement-4-temp-foun-resource.cognitiveservices.azure.com/"
AZURE_OPENAI_API_VERSION="2023-07-01-preview"
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="gpt-4.1-mini" # or your deployment name

# Azure OpenAI Embedding Settings
AZURE_OPENAI_EMBEDDING_API_KEY=""
AZURE_OPENAI_EMBEDDING_ENDPOINT="https://assessement-4-temp-foun-resource.cognitiveservices.azure.com/"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME="text-embedding-ada-002"